<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 80px;
        }
        .last_posts{
            margin-top: 30px;
            position: absolute;
            width: 290px;
            text-align: left;
            background-color: #FFF8DC;
            border: 1px solid #E0DCBF;
            vertical-align: middle;
            margin-left: 20px;
        }
        .last_posts p  {

            text-align: left;
            margin: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        .last_posts p span {

            font-size: 11px;
            color: #9C988B;
            text-transform: uppercase;
            position: relative;
            top: -5px;
            font-family: sans-serif;
        }
        .last_posts ul {

            list-style: none;
            margin: 0;
            padding: 0 20px;
            margin-bottom: 16px;
        }
        .last_posts ul li{

            padding:8px 0;
            font-weight: normal;
            font-size: 13px;
        }
        .last_posts ul li a{

            text-decoration: none;
            color: #005999;
        }
        .description{
             float: right;
             width: calc(100% - 380px);
             margin: 0 30px;
             margin-top: 35px;
             vertical-align: middle;
             font-size: 13px;
             color: rgba(0,0,0,0.7);
             text-align: justify;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
         }
        .description ul{
            list-style: none;
        }
        .description a {
            text-decoration: none;
            font-weight: bold;
            color: rgba(0,0,0,0.7);
        }
        .logo{
            position: absolute;
            top: -70px;
            z-index: -1;
            transform: rotate(57deg);
            /* float: left; */
            left: 5px;
        }
        .logo img{
            width:170px;
        }
        .made-with-love{
            clear: both;
            font-size: 12px;
            margin-left: 30px;
            padding-top: 20px;
            color: rgba(0,0,0,0.7);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .made-with-love a {
            text-decoration: none;
            border-bottom: 1px dotted grey;
            color: rgba(0,0,0,0.7);
        }
        .made-with-love span {
            color: #f99d9d;
        }

    </style>

</head>
<body>
<a href="https://github.com/big-mouse/core" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
<div class="last_posts">
    <div class="logo">
        <img src="examples/home/assets/bigmouse.png" />
    </div>
    <p><span>Lastest Blog Posts</span></p>
    <ul>
        <li><a href="#" rel="example.blogspot.com/3">Customized Dashboard using Apache-Zeppelin</a></li>
        <li><a href="#" rel="example.blogspot.com/2">Valo: a new streaming computation engine for real-time analytics</a></li>
        <li><a href="#" rel="example.blogspot.com/1">How to run a configuration on a specific node in spark</a></li>
        <li><a href="#" rel="example.blogspot.com/4">Practical usage of Hadoop in project</a></li>
    </ul>
</div>

<div class="description">
    <p><strong>Big Mouse</strong> is a small UI library aimed to extend the mouse capabilities by bringing big data right into the mouse cursor with useful and beautiful visualizations.</p>
    <p>Here's a simple demo to highlight the possibilities of <strong>Big Mouse</strong>. Just move your mouse cursor right to the latest blog posts panel on the left. That's a traditional blog widget panel in which you may discover the list of latest blog entries posted by title. Once <strong>Big Mouse</strong> is enabled, the mouse cursor will be giving you extra information for each post as described below.</p>
    <ul>
        <li>Number of particles => Number of comments in post (more particles, more comments) </li>
        <li>Radius of Particles =>  Post Reading time (the smaller, the faster to read)</li>
        <li>Size of particles => Comments length (the bigger, the lengthy)</li>
    </ul>
    <p>The attributes were merely selected for demonstration purposes. Other many attributes could be used as they make more sense as particles speed, color, brightness, distortion, etc. We need contributors, <a href="https://github.com/big-mouse/core"><strong>join us</strong></a>!</p>
</div>
<div class="made-with-love">Made with <span>♥</span> by <a href="http://zuri.website">Zuri Pabón</a></div>
<script src="examples/home/bundle.js"></script>
</body>
</html>
