<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Mouse</title>
    <link rel="icon" 
          type="image/png" 
                href="examples/home/assets/bigmouse.png">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Bangers);
        html, body {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ffc967;
            text-align: center;
        }
        .logo {
            padding-top: 70px;
            height: 85px;
            position: relative;
            right: 30px;
        }
        .logo p {
            font-family: Bangers;
            font-size: 105px;
            color: #FFF;
            margin: 0;
            z-index: 100;
            display: inline;
        }
        .logo p span {
            color: #347be7;
        }
        .logo img {
            width: 98px;
            height: 90px;
            position: relative;
            left: 12px;
            display: inline;
            transform: rotate(10deg);
            z-index: 10;
        }
        .divider {
            border-color: #ffc967;
            height: 44px;
            background: url(assets/border.png) repeat-x 0 0;
        }
        .description{
            font-family: Bangers;
            color: #3a3a3a;
            font-size: 25px;
            width: 80%;
            margin: 40px auto;
        }
        .demo {
            margin-top: -40px;
            padding-bottom: 44px;
        }
        .demo .posts {
            border: solid 5px #f2b52c;
            background-color: #FFF;
            width: 80%;
            height: 190px;
            margin: auto;
            padding-bottom: 44px;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
        }
        .demo .posts ul {
            list-style: none;
            margin:0;
            padding:0;
            overflow: hidden;
            position: relative;
            top: 110px;
            display: inline-block;
        }
        .demo .posts ul li {

            float: left;
            display: inline-block;
            margin: 0 15px;
            margin-bottom: 20px;
        }
        .demo .posts ul li a {
            text-decoration: none;
            color: #3a3a3a;
            font-size: 25px;
            font-family: Bangers;
        }
        .demo .posts ul li a:hover{
            color: #999;
        }
        .demo .hint {
            width: 214px;
            height: 59px;
            border-radius: 29.5px;
            background-color: #ffc967;
            border: solid 5px #f2b52c;
            margin: auto;
            text-align: center;
            position: relative;
            top: 35px;
           }
        .demo .hint p {
            font-family: Bangers;
            color: #3a3a3a;
            font-size: 22px;
        }
        .content {
            text-align:center;
            font-size: 14px;
            width: 80%;
            margin: 30px auto;
        }
        .content p {
            color: rgba(0,0,0,0.7);
            text-align: justify;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .content p a{
            text-decoration: none;
            color: #005999;
        }
      .made-with-love{
            font-size: 12px;
            width: 80%;
            margin: auto;
            margin-bottom: 40px;
            color: rgba(0,0,0,0.7);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .made-with-love a {
            text-decoration: none;
            border-bottom: 1px dotted grey;
            color: rgba(0,0,0,0.7);
        }
        .made-with-love span {
            color: #f99d9d;
        }


    </style>
</head>
<body>
   <section class="header">
        <a target="_blank" href="https://github.com/big-mouse/core"><img style="position: absolute; top: 0; left: 0; border: 0; z-index:999;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
        <div class="logo">
            <img src="assets/bigmouse.png" alt="Big Mouse">
            <p><span>BIG</span> MOUSE</p>
        </div>
        <div class="description">
            <p>A small UI library aimed to extend the mouse capabilities by bringing big data right into the mouse cursor with useful and beautiful visualizations</p>
        </div>
        <div class="demo">
            <div class="hint"><p>Hover Links!</p></div>
            <div class="posts">
                <ul>
                    <li><a href="#" rel="example.blogspot.com/1">Example 1</a></li>
                    <li><a href="#" rel="example.blogspot.com/3">Example 2</a></li>
                    <li><a href="#" rel="example.blogspot.com/2">Example 3</a></li>
                    <li><a href="#" rel="example.blogspot.com/4">Example 4</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <section class="content">
        <p>Above's a simple demo to highlight the possibilities of <strong>Big Mouse</strong>. Just hover the links in the panel above with the mouse cursor. Imagine that's a traditional blog widget panel in which you may discover the list of latest blog entries posted by title. Once <strong>Big Mouse</strong> is enabled, the mouse cursor will be giving you extra information for each post in the panel as described below. Imagine for instance that particles in red are comments marked
        as spam.</p>
        <p>Number of particles: Number of comments in post (more particles, more comments) </p>
        <p>Color of particles: Amount of different users commenting the post (the more colors, the more users)</p>
        <p>The attributes were merely selected for basic demonstration purposes. Other many attributes could be used to reference other interesting/valuable variables in your application domain as they make more sense as for instance particles size, speed, color, brightness, distortion, radius, etc. Particles system is actually a plugin, so you could interchange it with other puglins displaying different animations or interactive charts. We need contributors, <a href="https://github.com/big-mouse/core"><strong>join us</strong></a>!</p>
    </section>
    <div class="made-with-love">Made with <span>♥</span> by <a target="_blank" href="http://zuri.website">Zuri Pabón</a></div>
    <script src="bundle.js"></script>
</body>
</html>
